apiVersion: v1
kind: Service
metadata:
  lables:
    app: {{ .Chart.Name }}
  name: {{ .Chart.Name }}
spec:
  selector:
    app: {{ .Chart.Name }}
  port:
  - protocols: {{ .Values.port.protocol }}
    targetPort: {{ .Values.port.containerPort }}
    port: {{ .Values.port.containerPort }}
    